{
  "nodes": {
    "aagl": {
      "inputs": {
        "flake-compat": "flake-compat",
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1684508786,
        "narHash": "sha256-OigXRg4JyPzpedMOs7JLXSpu42tBkqQfwUxiDdwI+OI=",
        "owner": "ezKEa",
        "repo": "aagl-gtk-on-nix",
        "rev": "d5f3f16e6c77f736bc7c57a6b621e32776539931",
        "type": "github"
      },
      "original": {
        "owner": "ezKEa",
        "repo": "aagl-gtk-on-nix",
        "type": "github"
      }
    },
    "agenix": {
      "inputs": {
        "darwin": "darwin",
        "home-manager": "home-manager",
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1684153753,
        "narHash": "sha256-PVbWt3qrjYAK+T5KplFcO+h7aZWfEj1UtyoKlvcDxh0=",
        "owner": "ryantm",
        "repo": "agenix",
        "rev": "db5637d10f797bb251b94ef9040b237f4702cde3",
        "type": "github"
      },
      "original": {
        "owner": "ryantm",
        "repo": "agenix",
        "type": "github"
      }
    },
    "base16-schemes": {
      "flake": false,
      "locked": {
        "lastModified": 1680729003,
        "narHash": "sha256-M9LHTL24/W4oqgbYRkz0B2qpNrkefTs98pfj3MxIXnU=",
        "owner": "tinted-theming",
        "repo": "base16-schemes",
        "rev": "dc048afa066287a719ddbab62b3e19e4b5110cf0",
        "type": "github"
      },
      "original": {
        "owner": "tinted-theming",
        "repo": "base16-schemes",
        "type": "github"
      }
    },
    "darwin": {
      "inputs": {
        "nixpkgs": [
          "agenix",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1673295039,
        "narHash": "sha256-AsdYgE8/GPwcelGgrntlijMg4t3hLFJFCRF3tL5WVjA=",
        "owner": "lnl7",
        "repo": "nix-darwin",
        "rev": "87b9d090ad39b25b2400029c64825fc2a8868943",
        "type": "github"
      },
      "original": {
        "owner": "lnl7",
        "ref": "master",
        "repo": "nix-darwin",
        "type": "github"
      }
    },
    "firefox-addons": {
      "inputs": {
        "flake-utils": "flake-utils",
        "nixpkgs": "nixpkgs_2"
      },
      "locked": {
        "dir": "pkgs/firefox-addons",
        "lastModified": 1684868263,
        "narHash": "sha256-2Nw2JVPl5MMSlSnuFBuWRhaXhFwv3aOTjKrXenW9tEU=",
        "owner": "rycee",
        "repo": "nur-expressions",
        "rev": "1919e0822507dcad1e4672cb6afb4c61db0dc71e",
        "type": "gitlab"
      },
      "original": {
        "dir": "pkgs/firefox-addons",
        "owner": "rycee",
        "repo": "nur-expressions",
        "type": "gitlab"
      }
    },
    "flake-compat": {
      "flake": false,
      "locked": {
        "lastModified": 1673956053,
        "narHash": "sha256-4gtG9iQuiKITOjNQQeQIpoIB6b16fm+504Ch3sNKLd8=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "35bb57c0c8d8b62bbfd284272c928ceb64ddbde9",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-utils": {
      "locked": {
        "lastModified": 1629284811,
        "narHash": "sha256-JHgasjPR0/J1J3DRm4KxM4zTyAj4IOJY8vIl75v/kPI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "c5d161cc0af116a2e17f54316f0bf43f0819785c",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "hardware": {
      "locked": {
        "lastModified": 1684899633,
        "narHash": "sha256-NtwerXX8UFsoNy6k+DukJMriWtEjQtMU/Urbff2O2Dg=",
        "owner": "nixos",
        "repo": "nixos-hardware",
        "rev": "4cc688ee711159b9bcb5a367be44007934e1a49d",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "repo": "nixos-hardware",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "agenix",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1682203081,
        "narHash": "sha256-kRL4ejWDhi0zph/FpebFYhzqlOBrk0Pl3dzGEKSAlEw=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "32d3e39c491e2f91152c84f8ad8b003420eab0a1",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "home-manager_2": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1684824189,
        "narHash": "sha256-k3nCkn5Qy67rCguuw6YkGuL6hOUNRKxQoKOjnapk5sU=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "58eb968c21d309a6c2b020ea8d64e25c38ceebba",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "hyprland": {
      "inputs": {
        "hyprland-protocols": "hyprland-protocols",
        "nixpkgs": [
          "nixpkgs"
        ],
        "wlroots": "wlroots",
        "xdph": "xdph"
      },
      "locked": {
        "lastModified": 1684959562,
        "narHash": "sha256-Lmdq2O1JtIu7JPce852a7oChjm/zmkLg/JUAT3Tmh6I=",
        "owner": "hyprwm",
        "repo": "hyprland",
        "rev": "a2bb95fc60c717c873eff273f5ee035e622565d0",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprland",
        "type": "github"
      }
    },
    "hyprland-portal": {
      "inputs": {
        "hyprland-protocols": "hyprland-protocols_2",
        "nixpkgs": "nixpkgs_3"
      },
      "locked": {
        "lastModified": 1684265390,
        "narHash": "sha256-AAuMLNKF8Z8wSo1wYX5Jy+ag/UgHYgK7mXxb0F+Ulm4=",
        "owner": "hyprwm",
        "repo": "xdg-desktop-portal-hyprland",
        "rev": "4f0c5756c9d16d910a39c4ff30c9efe2f4dd4257",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "xdg-desktop-portal-hyprland",
        "type": "github"
      }
    },
    "hyprland-protocols": {
      "inputs": {
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1681065697,
        "narHash": "sha256-QPzwwlGKX95tl6ZEshboZbEwwAXww6lNLdVYd6T9Mrc=",
        "owner": "hyprwm",
        "repo": "hyprland-protocols",
        "rev": "4d29e48433270a2af06b8bc711ca1fe5109746cd",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprland-protocols",
        "type": "github"
      }
    },
    "hyprland-protocols_2": {
      "inputs": {
        "nixpkgs": [
          "hyprland-portal",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1681065697,
        "narHash": "sha256-QPzwwlGKX95tl6ZEshboZbEwwAXww6lNLdVYd6T9Mrc=",
        "owner": "hyprwm",
        "repo": "hyprland-protocols",
        "rev": "4d29e48433270a2af06b8bc711ca1fe5109746cd",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprland-protocols",
        "type": "github"
      }
    },
    "hyprland-protocols_3": {
      "inputs": {
        "nixpkgs": [
          "xdph",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1681065697,
        "narHash": "sha256-QPzwwlGKX95tl6ZEshboZbEwwAXww6lNLdVYd6T9Mrc=",
        "owner": "hyprwm",
        "repo": "hyprland-protocols",
        "rev": "4d29e48433270a2af06b8bc711ca1fe5109746cd",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprland-protocols",
        "type": "github"
      }
    },
    "hyprpaper": {
      "inputs": {
        "nixpkgs": "nixpkgs_4"
      },
      "locked": {
        "lastModified": 1684265311,
        "narHash": "sha256-zFOShOYS7zMcyCT9bFQlWB/ZtTelAFKKGUq4XBRQLE0=",
        "owner": "hyprwm",
        "repo": "hyprpaper",
        "rev": "b82254e957cfa60124240e8d94e7368cbf6d392d",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprpaper",
        "type": "github"
      }
    },
    "hyprpicker": {
      "inputs": {
        "nixpkgs": "nixpkgs_5"
      },
      "locked": {
        "lastModified": 1684265271,
        "narHash": "sha256-WI5YtIbPlExH9TmppGWghcvbF8ukxWQ6Fuc0NGiIHjk=",
        "owner": "hyprwm",
        "repo": "hyprpicker",
        "rev": "0eea88367afce7badaf16c4c9e0791f441108fdf",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprpicker",
        "type": "github"
      }
    },
    "hyprwm-contrib": {
      "inputs": {
        "nixpkgs": "nixpkgs_6"
      },
      "locked": {
        "lastModified": 1684479483,
        "narHash": "sha256-NCkOkgR7PtkAQmYgeYd6vOzkulQjxlf+vWGUmrQu4uw=",
        "owner": "hyprwm",
        "repo": "contrib",
        "rev": "805bedf51a2f75a2279b6fc75b3066ff21f235ee",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "contrib",
        "type": "github"
      }
    },
    "impermanence": {
      "locked": {
        "lastModified": 1684264534,
        "narHash": "sha256-K0zr+ry3FwIo3rN2U/VWAkCJSgBslBisvfRIPwMbuCQ=",
        "owner": "nix-community",
        "repo": "impermanence",
        "rev": "89253fb1518063556edd5e54509c30ac3089d5e6",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "impermanence",
        "type": "github"
      }
    },
    "nix-colors": {
      "inputs": {
        "base16-schemes": "base16-schemes",
        "nixpkgs-lib": "nixpkgs-lib"
      },
      "locked": {
        "lastModified": 1682108218,
        "narHash": "sha256-tMr7BbxualFQlN+XopS8rMMgf2XR9ZfRuwIZtjsWmfI=",
        "owner": "misterio77",
        "repo": "nix-colors",
        "rev": "b92df8f5eb1fa20d8e09810c03c9dc0d94ef2820",
        "type": "github"
      },
      "original": {
        "owner": "misterio77",
        "repo": "nix-colors",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1677676435,
        "narHash": "sha256-6FxdcmQr5JeZqsQvfinIMr0XcTyTuR7EXX0H3ANShpQ=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "a08d6979dd7c82c4cef0dcc6ac45ab16051c1169",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-lib": {
      "locked": {
        "lastModified": 1680397293,
        "narHash": "sha256-wBpJ73+tJ8fZSWb4tzNbAVahC4HSo2QG3nICDy4ExBQ=",
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "rev": "b18d328214ca3c627d3cc3f51fd9d1397fdbcd7a",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "type": "github"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1627814220,
        "narHash": "sha256-P+MDgdZw2CBk9X1ZZaUgHgN+32pTfLFf3XVIBOXirI4=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "ab5b6828af26215bf2646c31961da5d3749591ef",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_3": {
      "locked": {
        "lastModified": 1683014792,
        "narHash": "sha256-6Va9iVtmmsw4raBc3QKvQT2KT/NGRWlvUlJj46zN8B8=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "1a411f23ba299db155a5b45d5e145b85a7aafc42",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_4": {
      "locked": {
        "lastModified": 1683014792,
        "narHash": "sha256-6Va9iVtmmsw4raBc3QKvQT2KT/NGRWlvUlJj46zN8B8=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "1a411f23ba299db155a5b45d5e145b85a7aafc42",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_5": {
      "locked": {
        "lastModified": 1683014792,
        "narHash": "sha256-6Va9iVtmmsw4raBc3QKvQT2KT/NGRWlvUlJj46zN8B8=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "1a411f23ba299db155a5b45d5e145b85a7aafc42",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_6": {
      "locked": {
        "lastModified": 1658161305,
        "narHash": "sha256-X/nhnMCa1Wx4YapsspyAs6QYz6T/85FofrI6NpdPDHg=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "e4d49de45a3b5dbcb881656b4e3986e666141ea9",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_7": {
      "locked": {
        "lastModified": 1684844536,
        "narHash": "sha256-M7HhXYVqAuNb25r/d3FOO0z4GxPqDIZp5UjHFbBgw0Q=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "d30264c2691128adc261d7c9388033645f0e742b",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "aagl": "aagl",
        "agenix": "agenix",
        "firefox-addons": "firefox-addons",
        "hardware": "hardware",
        "home-manager": "home-manager_2",
        "hyprland": "hyprland",
        "hyprland-portal": "hyprland-portal",
        "hyprpaper": "hyprpaper",
        "hyprpicker": "hyprpicker",
        "hyprwm-contrib": "hyprwm-contrib",
        "impermanence": "impermanence",
        "nix-colors": "nix-colors",
        "nixpkgs": "nixpkgs_7",
        "xdph": "xdph_2"
      }
    },
    "wlroots": {
      "flake": false,
      "locked": {
        "host": "gitlab.freedesktop.org",
        "lastModified": 1682436395,
        "narHash": "sha256-GGEjkQO9m7YLYIXIXM76HWdhjg4Ye+oafOtyaFAYKI4=",
        "owner": "wlroots",
        "repo": "wlroots",
        "rev": "6830bfc17fd94709e2cdd4da0af989f102a26e59",
        "type": "gitlab"
      },
      "original": {
        "host": "gitlab.freedesktop.org",
        "owner": "wlroots",
        "repo": "wlroots",
        "type": "gitlab"
      }
    },
    "xdph": {
      "inputs": {
        "hyprland-protocols": [
          "hyprland",
          "hyprland-protocols"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1682439384,
        "narHash": "sha256-zHDa8LCZs05TZHQSIZ3ucwyMPglBGHcqTBzfkLjYXTM=",
        "owner": "hyprwm",
        "repo": "xdg-desktop-portal-hyprland",
        "rev": "c0e233955568fbea4e859336f6d3d14d51294d7c",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "xdg-desktop-portal-hyprland",
        "type": "github"
      }
    },
    "xdph_2": {
      "inputs": {
        "hyprland-protocols": "hyprland-protocols_3",
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1684265390,
        "narHash": "sha256-AAuMLNKF8Z8wSo1wYX5Jy+ag/UgHYgK7mXxb0F+Ulm4=",
        "owner": "hyprwm",
        "repo": "xdg-desktop-portal-hyprland",
        "rev": "4f0c5756c9d16d910a39c4ff30c9efe2f4dd4257",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "xdg-desktop-portal-hyprland",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
