# AUTO GENERATED
let color_config = {
    separator: "dark_gray"
    leading_trailing_space_bg: "#ffffff"
    header: "green"
    date: "magenta"
    filesize: "blue"
    row_index: "cyan"
    hints: "dark_gray"
    string: "white"
    primitive: "white"
    int: "green"
    float: "green"
    bool: "cyan"
    nothing: "red"
    binary: "magenta"
    cellpath: "cyan"
    duration: "yellow"
    range: "yellow"
    search_result: "bright-yellow"
    shape_garbage: "bright-red"
    shape_bool: "bright-cyan"
    shape_int: "bright-green"
    shape_float: "bright-green"
    shape_range: "bright-yellow"
    shape_string: "bright-blue"
    shape_string_interpolation: "bright-cyan"
}

$env.config.color_config = $color_config
$env.LS_COLORS = "*~=0;38;2;74;68;88:bd=4;38;2;74;68;88:ca=1;4;38;2;235;203;139:cd=0;38;2;74;68;88:di=1;38;2;129;161;193:do=3;38;2;74;68;88:ex=1;38;2;163;190;140:fi=0;38;2;229;233;240:ln=0;38;2;129;161;193:mh=4;38;2;129;161;193:mi=1;38;2;229;233;240;48;2;191;97;106:no=0;38;2;74;68;88:or=0;38;2;191;97;106:ow=1;38;2;229;233;240;48;2;74;68;88:pi=1;4;38;2;74;68;88:rs=0;38;2;229;233;240;48;2;32;36;44:sg=1;4;38;2;229;233;240;48;2;46;52;64:so=1;38;2;74;68;88:st=4;38;2;229;233;240;48;2;74;68;88:su=1;4;38;2;229;233;240;48;2;23;26;32:tw=1;4;38;2;229;233;240;48;2;74;68;88:*.1=0;38;2;143;188;187:*.a=1;38;2;163;190;140:*.c=0;38;2;235;203;139:*.d=0;38;2;235;203;139:*.h=0;38;2;235;203;139:*.m=0;38;2;235;203;139:*.o=0;38;2;74;68;88:*.p=0;38;2;235;203;139:*.r=0;38;2;235;203;139:*.t=0;38;2;235;203;139:*.v=0;38;2;235;203;139:*.z=1;38;2;208;135;112:*.7z=1;38;2;208;135;112:*.ai=0;38;2;143;188;187:*.as=0;38;2;235;203;139:*.bc=0;38;2;74;68;88:*.bz=1;38;2;208;135;112:*.cc=0;38;2;235;203;139:*.cp=0;38;2;235;203;139:*.cr=0;38;2;235;203;139:*.cs=0;38;2;235;203;139:*.db=1;38;2;208;135;112:*.di=0;38;2;235;203;139:*.el=0;38;2;235;203;139:*.ex=0;38;2;235;203;139:*.fs=0;38;2;235;203;139:*.go=0;38;2;235;203;139:*.gv=0;38;2;235;203;139:*.gz=1;38;2;208;135;112:*.ha=0;38;2;235;203;139:*.hh=0;38;2;235;203;139:*.hi=0;38;2;74;68;88:*.hs=0;38;2;235;203;139:*.jl=0;38;2;235;203;139:*.js=0;38;2;235;203;139:*.ko=1;38;2;163;190;140:*.kt=0;38;2;235;203;139:*.la=0;38;2;74;68;88:*.ll=0;38;2;235;203;139:*.lo=0;38;2;74;68;88:*.ma=0;38;2;143;188;187:*.mb=0;38;2;143;188;187:*.md=0;38;2;143;188;187:*.mk=0;38;2;229;233;240:*.ml=0;38;2;235;203;139:*.mn=0;38;2;235;203;139:*.nb=0;38;2;235;203;139:*.nu=0;38;2;235;203;139:*.pl=0;38;2;235;203;139:*.pm=0;38;2;235;203;139:*.pp=0;38;2;235;203;139:*.ps=0;38;2;235;203;139:*.py=0;38;2;235;203;139:*.rb=0;38;2;235;203;139:*.rm=0;38;2;143;188;187:*.rs=0;38;2;235;203;139:*.sh=0;38;2;235;203;139:*.so=1;38;2;163;190;140:*.td=0;38;2;235;203;139:*.ts=0;38;2;235;203;139:*.ui=0;38;2;229;233;240:*.vb=0;38;2;235;203;139:*.wv=0;38;2;143;188;187:*.xz=1;38;2;208;135;112:*FAQ=0;38;2;229;233;240:*.3ds=0;38;2;143;188;187:*.3fr=0;38;2;143;188;187:*.3mf=0;38;2;143;188;187:*.adb=0;38;2;235;203;139:*.ads=0;38;2;235;203;139:*.aif=0;38;2;143;188;187:*.amf=0;38;2;143;188;187:*.ape=0;38;2;143;188;187:*.apk=1;38;2;208;135;112:*.ari=0;38;2;143;188;187:*.arj=1;38;2;208;135;112:*.arw=0;38;2;143;188;187:*.asa=0;38;2;235;203;139:*.asm=0;38;2;235;203;139:*.aux=0;38;2;74;68;88:*.avi=0;38;2;143;188;187:*.awk=0;38;2;235;203;139:*.bag=1;38;2;208;135;112:*.bak=0;38;2;74;68;88:*.bat=1;38;2;163;190;140:*.bay=0;38;2;143;188;187:*.bbl=0;38;2;74;68;88:*.bcf=0;38;2;74;68;88:*.bib=0;38;2;229;233;240:*.bin=1;38;2;208;135;112:*.blg=0;38;2;74;68;88:*.bmp=0;38;2;143;188;187:*.bsh=0;38;2;235;203;139:*.bst=0;38;2;229;233;240:*.bz2=1;38;2;208;135;112:*.c++=0;38;2;235;203;139:*.cap=0;38;2;143;188;187:*.cfg=0;38;2;229;233;240:*.cgi=0;38;2;235;203;139:*.clj=0;38;2;235;203;139:*.com=1;38;2;163;190;140:*.cpp=0;38;2;235;203;139:*.cr2=0;38;2;143;188;187:*.cr3=0;38;2;143;188;187:*.crw=0;38;2;143;188;187:*.css=0;38;2;235;203;139:*.csv=0;38;2;143;188;187:*.csx=0;38;2;235;203;139:*.cxx=0;38;2;235;203;139:*.dae=0;38;2;143;188;187:*.dcr=0;38;2;143;188;187:*.dcs=0;38;2;143;188;187:*.deb=1;38;2;208;135;112:*.def=0;38;2;235;203;139:*.dll=1;38;2;163;190;140:*.dmg=1;38;2;208;135;112:*.dng=0;38;2;143;188;187:*.doc=0;38;2;235;203;139:*.dot=0;38;2;235;203;139:*.dox=0;38;2;229;233;240:*.dpr=0;38;2;235;203;139:*.drf=0;38;2;143;188;187:*.dxf=0;38;2;143;188;187:*.eip=0;38;2;143;188;187:*.elc=0;38;2;235;203;139:*.elm=0;38;2;235;203;139:*.epp=0;38;2;235;203;139:*.eps=0;38;2;143;188;187:*.erf=0;38;2;143;188;187:*.erl=0;38;2;235;203;139:*.exe=1;38;2;163;190;140:*.exr=0;38;2;143;188;187:*.exs=0;38;2;235;203;139:*.fbx=0;38;2;143;188;187:*.fff=0;38;2;143;188;187:*.fls=0;38;2;74;68;88:*.flv=0;38;2;143;188;187:*.fnt=0;38;2;180;142;173:*.fon=0;38;2;180;142;173:*.fsi=0;38;2;235;203;139:*.fsx=0;38;2;235;203;139:*.gif=0;38;2;143;188;187:*.git=0;38;2;74;68;88:*.gpr=0;38;2;143;188;187:*.gvy=0;38;2;235;203;139:*.h++=0;38;2;235;203;139:*.hda=0;38;2;143;188;187:*.hip=0;38;2;143;188;187:*.hpp=0;38;2;235;203;139:*.htc=0;38;2;235;203;139:*.htm=0;38;2;180;142;173:*.hxx=0;38;2;235;203;139:*.ico=0;38;2;143;188;187:*.ics=0;38;2;235;203;139:*.idx=0;38;2;74;68;88:*.igs=0;38;2;143;188;187:*.iiq=0;38;2;143;188;187:*.ilg=0;38;2;74;68;88:*.img=1;38;2;208;135;112:*.inc=0;38;2;235;203;139:*.ind=0;38;2;74;68;88:*.ini=0;38;2;229;233;240:*.inl=0;38;2;235;203;139:*.ino=0;38;2;235;203;139:*.ipp=0;38;2;235;203;139:*.iso=1;38;2;208;135;112:*.jar=1;38;2;208;135;112:*.jpg=0;38;2;143;188;187:*.jsx=0;38;2;235;203;139:*.jxl=0;38;2;143;188;187:*.k25=0;38;2;143;188;187:*.kdc=0;38;2;143;188;187:*.kex=0;38;2;235;203;139:*.kra=0;38;2;143;188;187:*.kts=0;38;2;235;203;139:*.log=0;38;2;74;68;88:*.ltx=0;38;2;235;203;139:*.lua=0;38;2;235;203;139:*.m3u=0;38;2;143;188;187:*.m4a=0;38;2;143;188;187:*.m4v=0;38;2;143;188;187:*.mdc=0;38;2;143;188;187:*.mef=0;38;2;143;188;187:*.mid=0;38;2;143;188;187:*.mir=0;38;2;235;203;139:*.mkv=0;38;2;143;188;187:*.mli=0;38;2;235;203;139:*.mos=0;38;2;143;188;187:*.mov=0;38;2;143;188;187:*.mp3=0;38;2;143;188;187:*.mp4=0;38;2;143;188;187:*.mpg=0;38;2;143;188;187:*.mrw=0;38;2;143;188;187:*.msi=1;38;2;208;135;112:*.mtl=0;38;2;143;188;187:*.nef=0;38;2;143;188;187:*.nim=0;38;2;235;203;139:*.nix=0;38;2;229;233;240:*.nrw=0;38;2;143;188;187:*.obj=0;38;2;143;188;187:*.obm=0;38;2;143;188;187:*.odp=0;38;2;235;203;139:*.ods=0;38;2;235;203;139:*.odt=0;38;2;235;203;139:*.ogg=0;38;2;143;188;187:*.ogv=0;38;2;143;188;187:*.orf=0;38;2;143;188;187:*.org=0;38;2;143;188;187:*.otf=0;38;2;180;142;173:*.otl=0;38;2;143;188;187:*.out=0;38;2;74;68;88:*.pas=0;38;2;235;203;139:*.pbm=0;38;2;143;188;187:*.pcx=0;38;2;143;188;187:*.pdf=0;38;2;235;203;139:*.pef=0;38;2;143;188;187:*.pgm=0;38;2;143;188;187:*.php=0;38;2;235;203;139:*.pid=0;38;2;74;68;88:*.pkg=1;38;2;208;135;112:*.png=0;38;2;143;188;187:*.pod=0;38;2;235;203;139:*.ppm=0;38;2;143;188;187:*.pps=0;38;2;235;203;139:*.ppt=0;38;2;235;203;139:*.pro=0;38;2;229;233;240:*.ps1=0;38;2;235;203;139:*.psd=0;38;2;143;188;187:*.ptx=0;38;2;143;188;187:*.pxn=0;38;2;143;188;187:*.pyc=0;38;2;74;68;88:*.pyd=0;38;2;74;68;88:*.pyo=0;38;2;74;68;88:*.qoi=0;38;2;143;188;187:*.r3d=0;38;2;143;188;187:*.raf=0;38;2;143;188;187:*.rar=1;38;2;208;135;112:*.raw=0;38;2;143;188;187:*.rpm=1;38;2;208;135;112:*.rst=0;38;2;143;188;187:*.rtf=0;38;2;235;203;139:*.rw2=0;38;2;143;188;187:*.rwl=0;38;2;143;188;187:*.rwz=0;38;2;143;188;187:*.sbt=0;38;2;235;203;139:*.sql=0;38;2;235;203;139:*.sr2=0;38;2;143;188;187:*.srf=0;38;2;143;188;187:*.srw=0;38;2;143;188;187:*.stl=0;38;2;143;188;187:*.stp=0;38;2;143;188;187:*.sty=0;38;2;74;68;88:*.svg=0;38;2;143;188;187:*.swf=0;38;2;143;188;187:*.swp=0;38;2;74;68;88:*.sxi=0;38;2;235;203;139:*.sxw=0;38;2;235;203;139:*.tar=1;38;2;208;135;112:*.tbz=1;38;2;208;135;112:*.tcl=0;38;2;235;203;139:*.tex=0;38;2;235;203;139:*.tga=0;38;2;143;188;187:*.tgz=1;38;2;208;135;112:*.tif=0;38;2;143;188;187:*.tml=0;38;2;229;233;240:*.tmp=0;38;2;74;68;88:*.toc=0;38;2;74;68;88:*.tsx=0;38;2;235;203;139:*.ttf=0;38;2;180;142;173:*.txt=0;38;2;229;233;240:*.typ=0;38;2;143;188;187:*.usd=0;38;2;143;188;187:*.vcd=1;38;2;208;135;112:*.vim=0;38;2;235;203;139:*.vob=0;38;2;143;188;187:*.vsh=0;38;2;235;203;139:*.wav=0;38;2;143;188;187:*.wma=0;38;2;143;188;187:*.wmv=0;38;2;143;188;187:*.wrl=0;38;2;143;188;187:*.x3d=0;38;2;143;188;187:*.x3f=0;38;2;143;188;187:*.xlr=0;38;2;235;203;139:*.xls=0;38;2;235;203;139:*.xml=0;38;2;143;188;187:*.xmp=0;38;2;229;233;240:*.xpm=0;38;2;143;188;187:*.xvf=0;38;2;143;188;187:*.yml=0;38;2;229;233;240:*.zig=0;38;2;235;203;139:*.zip=1;38;2;208;135;112:*.zsh=0;38;2;235;203;139:*.zst=1;38;2;208;135;112:*TODO=0;38;2;229;233;240:*hgrc=0;38;2;229;233;240:*.avif=0;38;2;143;188;187:*.bash=0;38;2;235;203;139:*.braw=0;38;2;143;188;187:*.conf=0;38;2;229;233;240:*.dart=0;38;2;235;203;139:*.data=0;38;2;143;188;187:*.diff=0;38;2;235;203;139:*.docx=0;38;2;235;203;139:*.epub=0;38;2;235;203;139:*.fish=0;38;2;235;203;139:*.flac=0;38;2;143;188;187:*.h264=0;38;2;143;188;187:*.hack=0;38;2;235;203;139:*.heif=0;38;2;143;188;187:*.hgrc=0;38;2;229;233;240:*.html=0;38;2;180;142;173:*.iges=0;38;2;143;188;187:*.info=0;38;2;143;188;187:*.java=0;38;2;235;203;139:*.jpeg=0;38;2;143;188;187:*.json=0;38;2;229;233;240:*.less=0;38;2;235;203;139:*.lisp=0;38;2;235;203;139:*.lock=0;38;2;74;68;88:*.make=0;38;2;229;233;240:*.mojo=0;38;2;235;203;139:*.mpeg=0;38;2;143;188;187:*.nims=0;38;2;235;203;139:*.opus=0;38;2;143;188;187:*.orig=0;38;2;74;68;88:*.pptx=0;38;2;235;203;139:*.prql=0;38;2;235;203;139:*.psd1=0;38;2;235;203;139:*.psm1=0;38;2;235;203;139:*.purs=0;38;2;235;203;139:*.raku=0;38;2;235;203;139:*.rlib=0;38;2;74;68;88:*.sass=0;38;2;235;203;139:*.scad=0;38;2;235;203;139:*.scss=0;38;2;235;203;139:*.step=0;38;2;143;188;187:*.tbz2=1;38;2;208;135;112:*.tiff=0;38;2;143;188;187:*.toml=0;38;2;229;233;240:*.usda=0;38;2;143;188;187:*.usdc=0;38;2;143;188;187:*.usdz=0;38;2;143;188;187:*.webm=0;38;2;143;188;187:*.webp=0;38;2;143;188;187:*.woff=0;38;2;180;142;173:*.xbps=1;38;2;208;135;112:*.xlsx=0;38;2;235;203;139:*.yaml=0;38;2;229;233;240:*stdin=0;38;2;74;68;88:*v.mod=0;38;2;229;233;240:*.blend=0;38;2;143;188;187:*.cabal=0;38;2;235;203;139:*.cache=0;38;2;74;68;88:*.class=0;38;2;74;68;88:*.cmake=0;38;2;229;233;240:*.ctags=0;38;2;74;68;88:*.dylib=1;38;2;163;190;140:*.dyn_o=0;38;2;74;68;88:*.gcode=0;38;2;235;203;139:*.ipynb=0;38;2;235;203;139:*.mdown=0;38;2;143;188;187:*.patch=0;38;2;235;203;139:*.rmeta=0;38;2;74;68;88:*.scala=0;38;2;235;203;139:*.shtml=0;38;2;180;142;173:*.swift=0;38;2;235;203;139:*.toast=1;38;2;208;135;112:*.woff2=0;38;2;180;142;173:*.xhtml=0;38;2;180;142;173:*Icon\r=0;38;2;74;68;88:*LEGACY=0;38;2;229;233;240:*NOTICE=0;38;2;229;233;240:*README=0;38;2;229;233;240:*go.mod=0;38;2;229;233;240:*go.sum=0;38;2;74;68;88:*passwd=0;38;2;229;233;240:*shadow=0;38;2;229;233;240:*stderr=0;38;2;74;68;88:*stdout=0;38;2;74;68;88:*.bashrc=0;38;2;235;203;139:*.config=0;38;2;229;233;240:*.dyn_hi=0;38;2;74;68;88:*.flake8=0;38;2;229;233;240:*.gradle=0;38;2;235;203;139:*.groovy=0;38;2;235;203;139:*.ignore=0;38;2;229;233;240:*.matlab=0;38;2;235;203;139:*.nimble=0;38;2;235;203;139:*COPYING=0;38;2;229;233;240:*INSTALL=0;38;2;229;233;240:*LICENCE=0;38;2;229;233;240:*LICENSE=0;38;2;229;233;240:*TODO.md=0;38;2;229;233;240:*VERSION=0;38;2;229;233;240:*.alembic=0;38;2;143;188;187:*.desktop=0;38;2;229;233;240:*.gemspec=0;38;2;229;233;240:*.mailmap=0;38;2;229;233;240:*Doxyfile=0;38;2;229;233;240:*Makefile=0;38;2;229;233;240:*TODO.txt=0;38;2;229;233;240:*setup.py=0;38;2;229;233;240:*.DS_Store=0;38;2;74;68;88:*.cmake.in=0;38;2;229;233;240:*.fdignore=0;38;2;229;233;240:*.kdevelop=0;38;2;229;233;240:*.markdown=0;38;2;143;188;187:*.rgignore=0;38;2;229;233;240:*.tfignore=0;38;2;229;233;240:*CHANGELOG=0;38;2;229;233;240:*COPYRIGHT=0;38;2;229;233;240:*README.md=0;38;2;229;233;240:*bun.lockb=0;38;2;74;68;88:*configure=0;38;2;229;233;240:*.gitconfig=0;38;2;229;233;240:*.gitignore=0;38;2;229;233;240:*.localized=0;38;2;74;68;88:*.scons_opt=0;38;2;74;68;88:*.timestamp=0;38;2;74;68;88:*CODEOWNERS=0;38;2;229;233;240:*Dockerfile=0;38;2;229;233;240:*INSTALL.md=0;38;2;229;233;240:*README.txt=0;38;2;229;233;240:*SConscript=0;38;2;229;233;240:*SConstruct=0;38;2;229;233;240:*.cirrus.yml=0;38;2;229;233;240:*.gitmodules=0;38;2;229;233;240:*.synctex.gz=0;38;2;74;68;88:*.travis.yml=0;38;2;229;233;240:*INSTALL.txt=0;38;2;229;233;240:*LICENSE-MIT=0;38;2;229;233;240:*MANIFEST.in=0;38;2;229;233;240:*Makefile.am=0;38;2;229;233;240:*Makefile.in=0;38;2;74;68;88:*.applescript=0;38;2;235;203;139:*.fdb_latexmk=0;38;2;74;68;88:*.webmanifest=0;38;2;229;233;240:*CHANGELOG.md=0;38;2;229;233;240:*CONTRIBUTING=0;38;2;229;233;240:*CONTRIBUTORS=0;38;2;229;233;240:*appveyor.yml=0;38;2;229;233;240:*configure.ac=0;38;2;229;233;240:*.bash_profile=0;38;2;235;203;139:*.clang-format=0;38;2;229;233;240:*.editorconfig=0;38;2;229;233;240:*CHANGELOG.txt=0;38;2;229;233;240:*.gitattributes=0;38;2;229;233;240:*.gitlab-ci.yml=0;38;2;229;233;240:*CMakeCache.txt=0;38;2;74;68;88:*CMakeLists.txt=0;38;2;229;233;240:*LICENSE-APACHE=0;38;2;229;233;240:*pyproject.toml=0;38;2;229;233;240:*CODE_OF_CONDUCT=0;38;2;229;233;240:*CONTRIBUTING.md=0;38;2;229;233;240:*CONTRIBUTORS.md=0;38;2;229;233;240:*.sconsign.dblite=0;38;2;74;68;88:*CONTRIBUTING.txt=0;38;2;229;233;240:*CONTRIBUTORS.txt=0;38;2;229;233;240:*requirements.txt=0;38;2;229;233;240:*package-lock.json=0;38;2;74;68;88:*CODE_OF_CONDUCT.md=0;38;2;229;233;240:*.CFUserTextEncoding=0;38;2;74;68;88:*CODE_OF_CONDUCT.txt=0;38;2;229;233;240:*azure-pipelines.yml=0;38;2;229;233;240"
