{
  colorScheme = {
    slug = "vagari";
    name = "vagari";
    author = "Nosvagor (https://github.com/nosvagor/vagari)";
    colors = {
      base00 = "#343852";
      base01 = "#F07A88";
      base02 = "#95CB79";
      base03 = "#F2A170";
      base04 = "#8AA4F3";
      base05 = "#A188DF";
      base06 = "#6BBDEC";
      base07 = "#AEB9F8";
      base08 = "#484E75";
      base09 = "#F36978";
      base0A = "#5ABA6D";
      base0B = "#F5B855";
      base0C = "#6380EC";
      base0D = "#E887C3";
      base0E = "#50DEC8";
      base0F = "#CAD1FB";
    };
  };
}
