.{
    .name = "{{projectName}}",
    .version = "0.1.0",
    .dependencies = .{
        // ####################################################################
        // Testing local raylib bindings ?
        .@"raylib-zig" = .{
            .path = "./raylib-zig"
        },

        // ####################################################################
        // ####################################################################
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"README.md",
    },
}
