(use-package meow
  :ensure t
  :init
(defconst meow-cheatsheet-layout-rain
    '((<TLDE> "`" "~")
      (<AE01> "1" "!")
      (<AE02> "2" "@")
      (<AE03> "3" "#")
      (<AE04> "4" "$")
      (<AE05> "5" "%")
      (<AE06> "6" "^")
      (<AE07> "7" "&")
      (<AE08> "8" "*")
      (<AE09> "9" "(")
      (<AE10> "0" ")")
      (<AE11> "-" "_")
      (<AE12> "=" "+")
      ;; Top row
      (<AD01> "," "<")
      (<AD02> "f" "F")
      (<AD03> "l" "L")
      (<AD04> "k" "K")
      (<AD05> "v" "V")
      (<AD06> "~" "^")
      (<AD07> "w" "W")
      (<AD08> "o" "O")
      (<AD09> "u" "U")
      (<AD10> "." ">")
      (<AD11> "[" "{")
      (<AD12> "]" "}")
      (<BKSL> "\\" "|")
      ;; Home row
      (<AC01> "b" "B")
      (<AC02> "s" "S")
      (<AC03> "h" "H")
      (<AC04> "t" "T")
      (<AC05> "m" "M")
      (<AC06> "c" "C")
      (<AC07> "d" "D")
      (<AC08> "a" "A")
      (<AC09> "e" "E")
      (<AC10> "i" "I")
      (<AC11> "'" "\"")
      ;; Bottom row
      (<AB01> "p" "P")
      (<AB02> "x" "X")
      (<AB03> "j" "J")
      (<AB04> "y" "Y")
      (<AB05> "q" "Q")
      (<AB06> "/" "?")
      (<AB07> "g" "G")
      (<AB08> ";" ":")
      (<AB09> "_" "_")
      (<AB10> "z" "Z")
      (<LSGT> "_" "-")))

(defun meow-setup ()
(setq meow-cheatsheet-layout meow-cheatsheet-layout-rain)
(setq meow-use-cursor-position-hack t)
(meow-motion-define-key
   '("l" . meow-prev)      ;; up  
   '("h" . meow-next)      ;; down
   '("<escape>" . ignore))
  
  ;; Leader key on thumb (r key)
  ;; This puts frequently used commands on the dominant thumb
  (meow-leader-define-key
   ;; Digit arguments
   '("SPC" . meow-M-x)
   '("<SPC>" . meow-M-x)
   '("1" . meow-digit-argument)
   '("2" . meow-digit-argument)
   '("3" . meow-digit-argument)
   '("4" . meow-digit-argument)
   '("5" . meow-digit-argument)
   '("6" . meow-digit-argument)
   '("7" . meow-digit-argument)
   '("8" . meow-digit-argument)
   '("9" . meow-digit-argument)
   '("0" . meow-digit-argument)
   ;; Common leader commands on home row
   '("s" . save-buffer)           ;; save file
   '("d" . dired)                 ;; file manager
   '("a" . execute-extended-command) ;; M-x equivalent
   '("e" . eval-buffer)           ;; evaluate buffer
   '("l" . lsp-mode-map)
   '("i" . imenu)                 ;; navigation
   '("c" . compile)               ;; compile
   '("/" . meow-keypad-describe-key)
   '("?" . meow-cheatsheet))
  
  ;; Normal mode - optimized for your layout
  (meow-normal-define-key
   ;; Numbers for expansion (keeping on number row)
   '("0" . meow-expand-0)
   '("1" . meow-expand-1)
   '("2" . meow-expand-2)
   '("3" . meow-expand-3)
   '("4" . meow-expand-4)
   '("5" . meow-expand-5)
   '("6" . meow-expand-6)
   '("7" . meow-expand-7)
   '("8" . meow-expand-8)
   '("9" . meow-expand-9)
   '("-" . negative-argument)
   
   ;; Movement - using left side home row (l,s,h,t)
   '("l" . meow-prev)          ;; up (like vim k, but on home row) 
   '("s" . meow-left)          ;; left (natural position)
   '("h" . meow-next)          ;; down (like vim j, but on home row)
   '("t" . meow-right)         ;; right (natural position)
   
   ;; Expansion versions (shifted versions)
   '("L" . meow-prev-expand)
   '("S" . meow-left-expand)
   '("H" . meow-next-expand)
   '("T" . meow-right-expand)
   
   ;; Core editing on right home row (c,d,a,e,i)
   '("c" . meow-change)        ;; change (mnemonic)
   '("d" . meow-kill)          ;; delete (mnemonic)
   '("a" . meow-append)        ;; append (mnemonic)
   '("e" . meow-next-word)     ;; end of word (like vim)
   '("i" . meow-insert)        ;; insert (mnemonic)
   
   ;; Secondary commands on left home row
   '("z" . meow-search)        ;; next/search (like vim)
   '("m" . meow-mark-word)     ;; mark (mnemonic)
   
   ;; Top row - frequently used commands
   '("f" . meow-till)          ;; find (mnemonic)
   '("w" . meow-mark-word)     ;; word (alternative to m)
   '("o" . meow-block)         ;; block (mnemonic for "open block")
   '("u" . meow-undo)          ;; undo (mnemonic)
   
   ;; Bottom row - less frequent commands  
   '("p" . meow-yank)          ;; paste (mnemonic)
   '("x" . meow-line)          ;; line (mnemonic)
   '("j" . meow-join)          ;; join (mnemonic)
   '("y" . meow-save)          ;; yank/copy (vim-like)
   '("q" . meow-quit)          ;; quit (mnemonic)
   
   ;; Special positions
   '("b" . meow-back-word)     ;; back word (caps lock position)
   '("'" . repeat)             ;; repeat on right pinky
   '("/" . meow-visit)         ;; visit (right side)
   '("g" . meow-cancel-selection)  ;; cancel (accessible)
   '("r" . meow-block)       ;; block select on thumb
   
   ;; Upper case versions for related commands
   '("A" . meow-open-below)
   '("I" . meow-open-above)  
   '("D" . meow-backward-delete)
   '("E" . meow-next-symbol)
   '("B" . meow-back-symbol)
   '("F" . meow-find)          ;; till (related to find)
   '("N" . meow-pop-selection) ;; pop selection
   '("O" . meow-to-block)
   '("U" . meow-undo-in-selection)
   '("W" . meow-mark-symbol)
   '("G" . meow-goto-line)
   '("Y" . meow-sync-grab)
   '("P" . meow-reverse)       ;; reverse (related to yank)
   '("G" . meow-grab)
   '("J" . meow-bounds-of-thing)
   
   ;; Symbol keys
   '("," . meow-inner-of-thing)
   '("." . meow-bounds-of-thing)
   '(";" . meow-replace)       ;; replace on accessible key
   '("[" . meow-beginning-of-thing)
   '("]" . meow-end-of-thing)
   '("_" . meow-swap-grab)
   '("z" . meow-pop-selection)
   
   '("<escape>" . ignore)))

  :config
  (meow-setup)
  (meow-global-mode))

(message "---> binds.el loaded successfully!")

